{
  "title": "Sam Rhea",
  "url": "https://blog.samrhea.com",
  "subtitle": "Austinite in Lisbon.",
  "copyright": "",
  "googleAnalyticsId": "",
  "disqusShortname": "",
  "postsLimit": 4,
  "pathPrefix": "/",
  "menu": [
    {
      "label": "posts",
      "path": "/"
    },
    {
      "label": "about",
      "path": "/pages/about"
    },
    {
      "label": "reading",
      "path": "https://blog.samrhea.com/category/reading"
    },
    {
      "label": "the hits",
      "path": "https://blog.samrhea.com/tag/hits"
    },
    {
      "label": "at work",
      "path": "/pages/at-cloudflare"
    },
    {
      "label": "sign up",
      "path": "https://mailchi.mp/c32cdbf0cefa/sam-rhea-blog"
    }
  ],
  "author": {
    "name": "Sam Rhea",
    "photo": "/sam-task.jpeg",
    "bio": "Austinite in Lisbon. Emerging Tech at Cloudflare.",
    "contacts": {
      "rss": "",
      "email": "",
      "github": "TownLake",
      "facebook": "",
      "telegram": "",
      "twitter": "LakeAustinBlvd",
      "linkedin": "samrhea",
      "instagram": "",
      "mastodon": "",
      "line": "",
      "weibo": "",
      "gitlab": "",
      "medium": "",
      "youtube": "",
      "codepen": "",
      "soundcloud": ""
    }
  }
}
